<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroupInfo_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="1" />
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupInfo">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemInfo_GroupInfo">
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="1" />
    <End Role="ItemInfo" Type="Self.ItemInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemInfo">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerModelStoreContainer">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemInfo" EntityType="Self.ItemInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GroupInfo_CustomerInfo" Association="Self.FK_GroupInfo_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="GroupInfo" EntitySet="GroupInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemInfo_GroupInfo" Association="Self.FK_ItemInfo_GroupInfo">
      <End Role="GroupInfo" EntitySet="GroupInfo" />
      <End Role="ItemInfo" EntitySet="ItemInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>