<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerModelStoreContainer" CdmEntityContainer="CustomerEntities1">
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="CustomerModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfoes">
      <EntityTypeMapping TypeName="CustomerModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemInfoes">
      <EntityTypeMapping TypeName="CustomerModel.ItemInfo">
        <MappingFragment StoreEntitySet="ItemInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>